enplayer
========

It is a web app used to help the people who want to improve their listenning english, it now plays the english audio resource from voa, in future, It will support bbc, and other english new report.
